<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BagulhoMultiversal | Site oficial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/darkmode.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/png+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
</head>

<body>
    <header>
        <nav>
            <div class="navtop">
                <div class="navone container flex">
                    <ul class="flex">
                        <li><a href="#" target="_blank">Início</a></li>
                        <li><a href="#" target="_blank">Sobre mim</a></li>
                        <li><a href="#" target="_blank">Política de Privacidade</a></li>
                        <li><a href="#" target="_blank">Contato</a></li>
                    </ul>
                    <div class="sociallink flex">
                        <a href="https://www.instagram.com/bagulhomultiversalofc/" target="_blank" title="instagram"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.tiktok.com/@bagulhomultiversal" target="_blank" title="tiktok"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://x.com/BMOficialBR" target="_blank" title="x-twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.youtube.com/@BagulhoMultiversalOficial" target="_blank" title="youtube"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="navmain">
                <div class="navtwo container flex">
                    <div class="logo flex navlist">
                        <a href="#" class="flex">
                            <img src="imagens/logo bm site 3.png">
                        </a>
                        <ul class="flex">
                            <li><a href="#" target="_blank">Início<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#" target="_blank">Filmes<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#" target="_blank">Séries<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#" target="_blank">Games<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#" target="_blank">Quadrinhos<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#" target="_blank">Teorias<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#" target="_blank">Artigos<i class="fa-solid fa-angle-down"></i></a></li>
                        </ul>
                    </div>
                    <div class="navsearch flex">
                        <div class="darkmode">
                            <div class="checkboxdarkmode">
                                <input type="checkbox" name="checkbox" id="toggledark">
                            </div>
                        </div>
                        <div class="searchbar">
                            <i class="fa-solid fa-xmark" id="removesearch"></i>
                            <i class="fa-solid fa-magnifying-glass" id="searchicon"></i>
                        </div>
                        <input type="search" placeholder="Pesquisar" id="searchinput">
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="trendingsec flex">
            <div class="flex">
                <div class="trending-title">
                    <h3>Em tendência<i class="fa-solid fa-angle-right"></i></h3>
                </div>
                <div class="texto">
                    VisãoQuest é confirmado e contará com Paul Bettany no elenco
                    <div>
                    </div>
        </section>

        <section class="headerpostsec">
            <div class="hposts">
                <a href="#" target="_blank" class="bigpost toppost">
                    <img src="imagens/deadpool post.png" alt="">
                    <div class="postinfo">
                        <span class="label">Artigos</span>
                        <h2>Deadpool & Wolverine: Afinal, o filme vai ser bom ou não? (sem spoilers)</h2>
                        <p>por <span>Vitor Marinho </span> 24 de maio de 2024</p>
                    </div>
                </a>
                <div class="gridpost">
                    <a href="https://www.omelete.com.br/x-men-5/x-men-marvel-live-action-mcu" target="_blank" class="gpost toppost">
                        <img src="imagens/x men post.png" alt="">
                        <div class="postinfo">
                            <span class="label">Notícias</span>
                            <h2>X Men ganhará novo filme no MCU e roterista de Jogos Vorazes é confirmado, diz site</h2>
                            <p>23 de maio de 2024</p>
                        </div>
                    </a>
                    <a href="https://www.omelete.com.br/filmes/superman-james-gunn-filmagens" target="_blank" class="gpost toppost">
                        <img src="imagens/post1.png" alt="">
                        <div class="postinfo">
                            <span class="label">Filmes</span>
                            <h2>Superman | James Gunn confirma que o filme já está quase na metade nas filmagens prontas
                            </h2>
                            <p>23 de maio de 2024</p>
                        </div>
                    </a>
                    <a href="https://ovicio.com.br/vingadores-5-novo-ator-de-kang-deve-ser-anunciado-nos-proximos-meses/" target="_blank" class="gpost toppost">
                        <img src="imagens/post2.png" alt="">
                        <div class="postinfo">
                            <span class="label">Filmes</span>
                            <h2>Vingadores 5 | Novo ator de Kang deve ser anunciado nos próximos meses, diz rumor</h2>
                            <p>23 de maio de 2024</p>
                        </div>
                    </a>
                </div>
            </div>

        </section>

        <section class="allmainpostsec flex">
            <div class="leftsidesec">
                <div class="moviesnews">
                    <div class="wtitle flex">
                        <h3>Filmes</h3>
                        <a href="#">Ver tudo</a>
                    </div>
                    <div class="wposts flex">
                        <a href="https://ovicio.com.br/homem-aranha-sony-planeja-novo-universo-com-tobey-maguire-e-andrew-garfield-diz-rumor/" target="_blank" class="gpost wpost flex moviespost">
                            <img src="imagens/post5.jpg" alt="">
                            <div class="postinfo">
                                <span class="label">Notícias</span>
                                <h2>Sony planeja novo universo do Homem-Aranha com retornos de Tobey Maguire e Andrew
                                    Garfield, diz rumor</h2>
                                <p>23 de maio de 2024</p>
                            </div>
                        </a>
                        <div class="wfourposts flex">
                            <a href="https://ovicio.com.br/o-quarteto-fantastico-surge-suposta-descricao-do-visual-de-franklin-richards/" class="gpost npost flex moviespost">
                                <img src="imagens/post6.jpg" alt="">
                                <div class="postinfo npostinfo">
                                    <span class="label">Notícias</span>
                                    <h2>Surge suposta descrição do visual de Franklin Richards em 'O Quarteto Fantástico'
                                    </h2>
                                    <p>23 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://ovicio.com.br/gladiador-dourado-serie-da-dc-se-aproxima-de-roteirista-chefe-diz-rumor/" target="_blank" class="gpost npost flex moviespost">
                                <img src="imagens/post7.jpeg" alt="">
                                <div class="postinfo npostinfo">
                                    <span class="label">Notícias</span>
                                    <h2>Série do Gladiador Dourado do DCU se aproxima de roteirista-chefe, diz rumor
                                    </h2>
                                    <p>23 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://www.omelete.com.br/filmes/spielberg-novo-filme-ganha-data" target="_blank" class="gpost npost flex moviespost">
                                <img src="imagens/post8.jpg" alt="">
                                <div class="postinfo npostinfo">
                                    <span class="label">Notícias</span>
                                    <h2>A última dança? | Novo filme de Steven Spielberg ganha data de estreia</h2>
                                    <p>23 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://ovicio.com.br/homem-aranha-4-adam-wingard-tambem-e-cotado-para-a-direcao-diz-rumor/" target="_blank" class="gpost npost flex moviespost">
                                <img src="imagens/post9.jpg" alt="">
                                <div class="postinfo npostinfo">
                                    <span class="label">Notícias</span>
                                    <h2>Homem-Aranha 4 | Adam Wingard também é cotado para a direção, diz rumor</h2>
                                    <p>23 de maio de 2024</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="reviewsec">
                    <div class="wtitle flex">
                        <h3>Teorias</h3>
                        <a href="#">Ver tudo</a>
                    </div>
                    <div class="reviewposts">
                        <a href="https://youtu.be/iWnfpOvVXTE" target="_blank" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="imagens/teorias1.png" alt="">
                                <span class="label">Teorias</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>DEADPOOL & WOLVERINE: Teoria do Multiverso e como vai impactar em Vingadores 5 e 6
                                    (e agora?)</h2>
                                <p>13 de abril de 2024</p>
                            </div>
                        </a>
                        <a href="https://youtu.be/jxvIetisLx0" target="_blank" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="imagens/teorias6.png" alt="">
                                <span class="label">Teorias</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>QUARTETO FANTÁSTICO: TUDO O QUE SABEMOS ATÉ AGORA SOBRE O FILME NO MCU (ANÁLISE E
                                    TEORIAS)</h2>
                                <p>18 de fevereiro de 2024</p>
                            </div>
                        </a>
                        <a href="https://youtu.be/aqjeZfkbmDQ" target="_blank" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="imagens/teorias2.png" alt="">
                                <span class="label">Teorias</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>ANÁLISE EXPLICADO: Teaser Trailer de 'Deadpool & Wolverine' (SPOILERS + TEORIAS)
                                </h2>
                                <p>14 de fevereiro de 2024</p>
                            </div>
                        </a>
                        <a href="https://youtu.be/ys4rYCbkiA8" target="_blank" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="imagens/teorias3.png" alt="">
                                <span class="label">Teorias</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>Afinal, quem deve ser o 'novo' Kang em Vingadores: Dinastia Kang |
                                    BagulhoMultiversal</h2>
                                <p>11 de fevereiro de 2024</p>
                            </div>
                        </a>
                        <a href="https://youtu.be/IFJgFAcgSMI" target="_blank" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="imagens/teorias4.png" alt="">
                                <span class="label">Teorias</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>Tudo sobre o início do DCU na fase 1 (COM SPOILERS + TEORIAS) | BagulhoMultiversal
                                </h2>
                                <p>04 de fevereiro de 2024</p>
                            </div>
                        </a>
                        <a href="https://youtu.be/KBsMS1P5Qis" target="_blank" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="imagens/teorias5.png" alt="">
                                <span class="label">Teorias</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>Batman: The Brave and the Bold + ROTEIRO + TEORIAS | BagulhoMultiversal</h2>
                                <p>21 de janeiro de 2024</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="gadlap flex">
                    <div class="gadgets">
                        <div class="wtitle flex">
                            <h3>Games</h3>
                            <a href="#">Ver tudo</a>
                        </div>
                        <div class="gadposts">
                            <a href="https://www.nintendoblast.com.br/2024/05/nintendo-switch-torna-se-o-console-de-videogames-mais-vendido-na-historia-do-japao.html" target="_blank" class="gpost bpopupost gadpost">
                                <img src="imagens/gadgets1.jpg" alt="">
                                <div class="postinfo">
                                    <span class="label">Games</span>
                                    <h2>Nintendo Switch se torna console mais vendido da história no Japão</h2>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://ovicio.com.br/indiana-jones-e-avowed-receberao-previas-da-critica-em-junho-diz-site/" target="_blank" class="gpost npost flex ppost gadpost">
                                <img src="imagens/gadgets2.jpg" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label">Games</span>
                                    <h2>Indiana Jones e Avowed receberão prévias da crítica em junho, diz site</h2>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://ovicio.com.br/novo-jogo-de-astro-bot-sera-anunciado-em-breve-diz-rumor/" target="_blank" class="gpost npost flex ppost gadpost">
                                <img src="imagens/gadgets3.jpg" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label">Games</span>
                                    <h2>Novo jogo de Astro Bot será anunciado em breve, diz rumor</h2>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://ovicio.com.br/playstation-trabalha-em-plataforma-de-jogos-free-to-play-aponta-vaga/" target="_blank" class="gpost npost flex ppost gadpost">
                                <img src="imagens/gadgets4.jpg" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label">Games</span>
                                    <h2>PlayStation trabalha em plataforma de jogos free-to-play, aponta vaga</h2>
                                    <p>22 de maio de 2024</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="tvseries">
                        <div class="wtitle flex">
                            <h3>Séries</h3>
                            <a href="#">Ver tudo</a>
                        </div>
                        <div class="hqsposts">
                            <a href="https://entretenimento.r7.com/nitro/series/o-vicio/roteiristas-de-lanternas-conheca-a-suposta-equipe-criativa-da-serie-de-tv-24052024/" target="_blank" class="gpost bpopupost tvseriespost">
                                <img src="imagens/post10.png" alt="">
                                <div class="postinfo">
                                    <span class="label">Séries</span>
                                    <h2>Lanternas | Suposta equipe criativa da série de TV é revelada</h2>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://ovicio.com.br/percy-jackson-2a-temporada-ganha-suposta-data-de-producao/" target="_blank" class="gpost npost flex ppost tvseriespost">
                                <img src="imagens/gadgets5.jpeg" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label">Séries</span>
                                    <h2>2ª temporada de Percy Jackson ganha suposta data de produção</h2>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://entretenimento.r7.com/nitro/series/o-vicio/jack-quaid-compartilha-sua-experiencia-ao-trabalhar-com-jeffrey-dean-morgan-em-the-boys-24052024/" target="_blank" class="gpost npost flex ppost tvseriespost">
                                <img src="imagens/gadgets6.jpg" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label">Séries</span>
                                    <h2>Jack Quaid explica como foi trabalhar com Jeffrey Dean Morgan em The Boys</h2>
                                    <p>23 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://ovicio.com.br/stranger-things-retorna-a-lugar-emblematico-em-bastidores-da-ultima-temporada/" target="_blank" class="gpost npost flex ppost tvseriespost">
                                <img src="imagens/gadgets7.jpg" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label">Séries</span>
                                    <h2>Stranger Things retorna a lugar conhecido em bastidores da quinta e última
                                        temporada</h2>
                                    <p>23 de maio de 2024</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="latestpostsec">
                    <div class="wtitle flex">
                        <h3>ùltimas postagens</h3>
                        <a href="#">Ver tudo</a>
                    </div>
                    <div class="latestposts flex">
                        <div class="latestdata">
                            <a href="https://ovicio.com.br/star-wars-george-lucas-defende-suas-alteracoes-na-trilogia-classica/" target="_blank" class="gpost flex latepost">
                                <div class="latepostimg">
                                    <img src="imagens/post11.jpg" alt="">
                                    <span class="label">Filmes</span>
                                </div>
                                <div class="postinfo npostinfo">
                                    <h2>George Lucas defende suas alterações na trilogia clássica de Star Wars</h2>
                                    <h5>Em 1997, George Lucas decidiu fazer alterações digitais nos filmes de Star Wars.
                                    </h5>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://entretenimento.r7.com/cinema/o-vicio/blade-reboot-da-marvel-pode-ser-filmado-no-brasil-24052024/" target="_blank" class="gpost flex latepost">
                                <div class="latepostimg">
                                    <img src="imagens/post14.jpg" alt="">
                                    <span class="label">Filmes</span>
                                </div>
                                <div class="postinfo npostinfo">
                                    <h2>Reboot do Blade na Marvel pode ser filmado no Brasil</h2>
                                    <h5>Ao que parece, a Marvel está estudando a possibilidade de produzir cenas do
                                        reboot de Blade (2025) no Brasil.</h5>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://entretenimento.r7.com/nitro/series/o-vicio/roteiristas-de-lanternas-conheca-a-suposta-equipe-criativa-da-serie-de-tv-24052024/" target="_blank" class="gpost flex latepost">
                                <div class="latepostimg">
                                    <img src="imagens/post10.png" alt="">
                                    <span class="label">Séries</span>
                                </div>
                                <div class="postinfo npostinfo">
                                    <h2>Suposta equipe de criativa de Lanterns é revelada</h2>
                                    <h5>Graças ao site do Writer's Guild of America, a equipe criativa por trás de
                                        Lanternas, série atualmente em desenvolvimento na DC Studios, pode ter sido
                                        revelada.</h5>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://entretenimento.r7.com/cinema/o-vicio/blade-reboot-da-marvel-pode-ser-filmado-no-brasil-24052024/" target="_blank" class="gpost flex latepost">
                                <div class="latepostimg">
                                    <img src="imagens/post15.jpeg" alt="">
                                    <span class="label">Filmes</span>
                                </div>
                                <div class="postinfo npostinfo">
                                    <h2>Blade sofre novas mudanças “significativas” e saída de roteirista, diz rumor
                                    </h2>
                                    <h5>De acordo com Daniel RPK, a introdução do Blade no Universo Cinematográfico
                                        Marvel segue enfrentando problemas.</h5>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                            <a href="https://visaonerd.com.br/thunderbolts-sera-uma-continuacao-secreta-de-viuva-negra-diz-site/" target="_blank" class="gpost flex latepost">
                                <div class="latepostimg">
                                    <img src="imagens/post16.jpeg" alt="">
                                    <span class="label">Filmes</span>
                                </div>
                                <div class="postinfo npostinfo">
                                    <h2>Thunderbolts* é uma “sequência secreta” de Viúva Negra, diz jornalista</h2>
                                    <h5>Jornalista do The Cosmic Circus, Alex P. trouxe uma informação interessante
                                        relacionada ao desenvolvimento de Thunderbolts*, da Marvel Studios.</h5>
                                    <p>24 de maio de 2024</p>
                                </div>
                            </a>
                        </div>
                        <button class="loadmorelatest">Carregar mais<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="rightsidesec">
                <div class="socialsec">
                    <div class="wtitle flex">
                        <h3>Redes sociais</h3>
                        <a href="#">Ver tudo</a>
                    </div>
                    <div class="socialbtns flex">
                        <a href="https://www.instagram.com/bagulhomultiversalofc/" target="_blank">
                            <button class="socibtn"><i class="fa-brands fa-square-instagram"></i>Instagram</button>
                        </a>
                        <a href="https://www.tiktok.com/@bagulhomultiversal" target="_blank">
                            <button class="socibtn"><i class="fa-brands fa-tiktok"></i>TikTok</button>
                        </a>
                        <a href="https://x.com/BMOficialBR" target="_blank">
                            <button class="socibtn"><i class="fa-brands fa-x-twitter"></i>X</button>
                        </a>
                        <a href="https://www.youtube.com/@BagulhoMultiversalOficial" target="_blank">
                            <button class="socibtn"><i class="fa-brands fa-youtube"></i></i>Youtube</button>
                        </a>
                    </div>
                </div>
                <div class="popularsec">
                    <div class="wtitle flex">
                        <h3>Populares</h3>
                        <a href="#">Ver tudo</a>
                    </div>
                    <a href="https://ovicio.com.br/x-men-97-todos-os-arcos-adaptados-na-1a-temporada/" target="_blank" class="gpost bpopupost popular">
                        <img src="imagens/post12.jpg" alt="">
                        <div class="postinfo">
                            <span class="label">Quadrinhos</span>
                            <h2>Todos os arcos adaptados na 1ª temporada de X-Men 97</h2>
                            <p>22 de maio de 2024</p>
                        </div>
                    </a>
                    <div class="popuposts flex">
                        <a href="https://www.cnnbrasil.com.br/entretenimento/netflix-disney-hbo-star-confira-o-que-chega-aos-streamings-em-maio/" class="gpost npost flex ppost popular">
                            <img src="imagens/post13.jpg" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2>Os principais lançamentos em streaming de maio</h2>
                                <p>04 de maio de 2024</p>
                            </div>
                        </a>
                        <div class="popuposts flex">
                            <a href="https://ovicio.com.br/quadrinhos-de-marvel-e-dc-para-ficar-de-olho-em-2024/" target="_blank" class="gpost npost flex ppost popular">
                                <img src="imagens/post18.jpeg" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label"></span>
                                    <h2>Quadrinhos de Marvel e DC para ficar de olho em 2024</h2>
                                    <p>11 de janeiro de 2024</p>
                                </div>
                            </a>
                            <div class="popuposts flex">
                                <a href="https://www.omelete.com.br/oscar/oscar-2024-saiba-onde-assistir-aos-filmes-indicados-e-leia-as-criticas" target="_blank" class="gpost npost flex ppost popular">
                                    <img src="imagens/post17.png" alt="">
                                    <div class="postinfo npostinfo ppostinfo">
                                        <span class="label"></span>
                                        <h2>Onde assistir aos filmes indicados ao Oscar 2024?</h2>
                                        <p>23 de janeiro de 2024</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="highlightssec">
                    <div class="wtitle flex">
                        <h3>Destaques</h3>
                        <a href="#">Ver tudo</a>
                    </div>
                    <div class="highlightposts flex">
                        <a href="https://ovicio.com.br/dc-anuncia-sequencia-final-para-batman-o-longo-dia-das-bruxas/" target="_blank" class="gpost revpost higpost">
                            <div class="revpostimg">
                                <img src="imagens/highlights1.jpeg" alt="">
                                <span class="label">Quadrinhos</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>DC anuncia sequência final para Batman: O Longo Dia das Bruxas</h2>
                                <p>25 de maio de 2024</p>
                            </div>
                        </a>
                        <a href="https://ovicio.com.br/venom-3-homem-aranha-sera-uma-crianca-no-filme-diz-rumor/" target="_blank" class="gpost revpost higpost">
                            <div class="revpostimg">
                                <img src="imagens/highlights2.jpg" alt="">
                                <span class="label">Filmes</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>Homem-Aranha será uma criança no filme em Vemom 3, diz rumor</h2>
                                <p>24 de maio de 2024</p>
                            </div>
                        </a>
                        <a href="https://entretenimento.r7.com/cinema/o-vicio/george-lucas-revela-otimismo-com-novos-projetos-de-star-wars-24052024/" target="_blank" class="gpost revpost higpost">
                            <div class="revpostimg">
                                <img src="imagens/highlights3.jpg" alt="">
                                <span class="label">Filmes</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>George Lucas mostra otimismo com novos projetos de Star Wars</h2>
                                <p>24 de maio de 2024</p>
                            </div>
                        </a>
                        <a href="https://ovicio.com.br/divertida-mente-2-revela-nostalgia-em-teaser-inedito/" class="gpost revpost higpost">
                            <div class="revpostimg">
                                <img src="imagens/highlights4.jpg" alt="">
                                <span class="label">Filmes</span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2>Divertida Mente 2 revela Nostalgia em teaser inédito</h2>
                                <p>24 de maio de 2024</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="mailform">
                    <h2>Entre em contato</h2>
                    <p>Se inscreva no site do BM para receber mais atualizações.</p>
                    <form action="enviar">
                        <input type="text" name="checkbox" id="" placeholder="Seu endereço de email">
                        <button type="submit">Registrar</button>
                    </form>
                </div>
                <div class="commentbox">
                    <div class="wtitle flex">
                        <h3>Comentários</h3>
                        <a href="#">Ver tudo</a>
                    </div>
                    <div class="comments">
                        <div class="comment flex">
                            <div class="authimg">
                                <img src="imagens/user icon.png" alt="" height="10" width="10">
                            </div>
                            <div class="commenter">
                                <h4>NoobMaster69</h4>
                                <p>I thought this site was beautiful, you see. Congratulations, 10/10.</p>
                            </div>
                        </div>
                        <div class="comment flex">
                            <div class="authimg">
                                <img src="imagens/user icon.png" alt="">
                            </div>
                            <div class="commenter">
                                <h4>WadeReynolds76</h4>
                                <p>Look, I invited the cutie, in this case, Wolverine, he and I praise this site you
                                    created. Congratulations, 9/10.</p>
                            </div>
                        </div>
                        <div class="comment flex">
                            <div class="authimg">
                                <img src="imagens/user icon.png" alt="">
                            </div>
                            <div class="commenter">
                                <h4>LoganHowlett68</h4>
                                <p>Me and my 'best friend' Wade, we like this site you created. Congratulations, 8/10.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="categoriesbox">
                    <div class="wtitle flex">
                        <h3>Categorias</h3>
                        <a href="#">Ver tudo</a>
                    </div>
                    <div class="categories">
                        <a href="#">
                            <h3>Filmes</h3>
                            <p>(5)</p>
                        </a>
                        <a href="#">
                            <h3>Teorias</h3>
                            <p>(6)</p>
                        </a>
                        <a href="#">
                            <h3>Games</h3>
                            <p>(4)</p>
                        </a>
                        <a href="#">
                            <h3>Séries</h3>
                            <p>(4)</p>
                        </a>
                        <a href="#">
                            <h3>Guias</h3>
                            <p>(4)</p>
                        </a>
                        <a href="#">
                            <h3>Destaques</h3>
                            <p>(4)</p>
                        </a>
                    </div>
                </div>
                <div class="maintagsbox">
                    <div class="wtitle flex">
                        <h3>Principais tags</h3>
                        <a href="#">Ver tudo</a>
                    </div>
                    <div class="maintags flex">
                        <a href="#">Marvel</a>
                        <a href="#">DC</a>
                        <a href="#">MCU</a>
                        <a href="#">DCU</a>
                        <a href="#">Filmes</a>
                        <a href="#">Séries</a>
                        <a href="#">Games</a>
                        <a href="#">Playstation</a>
                        <a href="#">Xbox</a>
                        <a href="#">Quadrinhos</a>
                        <a href="#">Teorias</a>
                        <a href="#">Artigos</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="container footersec">
            <div class="firstfooter flex">
                <div class="fcategoriesbox">
                    <h3>CATEGORIAS</h3>
                    <div class="fcategories">
                        <a href="#">
                            <a href="#">
                                <h4>Filmes</h4>
                                <p>(5)</p>
                            </a>
                            <a href="#">
                                <h4>Teorias</h4>
                                <p>(6)</p>
                            </a>
                            <a href="#">
                                <h4>Games</h4>
                                <p>(4)</p>
                            </a>
                            <a href="#">
                                <h4>Séries</h4>
                                <p>(4)</p>
                            </a>
                            <a href="#">
                                <h4>Guias</h4>
                                <p>(4)</p>
                            </a>
                            <a href="#">
                                <h4>Destaques</h4>
                                <p>(4)</p>
                            </a>
                        </a>
                    </div>
                    <div class="fmaintagsbx">
                        <h3>PRINCIPAL TAGS</h3>
                        <div class="maintags flex">
                            <a href="#">Marvel</a>
                            <a href="#">DC</a>
                            <a href="#">MCU</a>
                            <a href="#">DCU</a>
                            <a href="#">Filmes</a>
                            <a href="#">Séries</a>
                            <a href="#">Games</a>
                            <a href="#">Playstation</a>
                            <a href="#">Xbox</a>
                            <a href="#">Quadrinhos</a>
                            <a href="#">Teorias</a>
                            <a href="#">Artigos</a>
                        </div>
                    </div>
                </div>
                <div class="flatestopsbx">
                    <h3>ULTIMAS NOTÍCIAS</h3>
                    <div class="footerlatestposts flex">
                        <a href="https://ovicio.com.br/homem-aranha-sony-planeja-novo-universo-com-tobey-maguire-e-andrew-garfield-diz-rumor/" target="_blank" class="gpost flex npost ppost">
                            <img src="imagens/post5.jpg" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2>Sony planeja novo universo do Homem-Aranha com retornos de Tobey Maguire e Andrew
                                    Garfield, diz rumor</h2>
                                <p>23 de maio de 2024</p>
                            </div>
                        </a>
                        <a href="https://ovicio.com.br/o-quarteto-fantastico-surge-suposta-descricao-do-visual-de-franklin-richards/" target="_blank" class="gpost flex npost ppost">
                            <img src="imagens/post6.jpg" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2>Surge suposta descrição do visual de Franklin Richards em 'O Quarteto
                                    Fantástico</h2>
                                <p>23 de maio de 2024</p>
                            </div>
                        </a>
                        <a href="https://ovicio.com.br/gladiador-dourado-serie-da-dc-se-aproxima-de-roteirista-chefe-diz-rumor/" target="_blank" class="gpost flex npost ppost">
                            <img src="imagens/post7.jpeg" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2>Série do Gladiador Dourado do DCU se aproxima de roteirista-chefe, diz rumor</h2>
                                <p>23 de maio de 2024</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="fpopupostbx">
                    <h3>NOTÍCIAS POPULARES</h3>
                    <div class="footerlatestposts flex footerpopu">
                        <a href="https://www.omelete.com.br/filmes/spielberg-novo-filme-ganha-data" target="_blank" class="gpost flex npost ppost">
                            <img src="imagens/post8.jpg" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2>A última dança? | Novo filme de Steven Spielberg ganha data de estreia</h2>
                                <p>23 de maio de 2024</p>
                            </div>
                        </a>
                        <a href="https://ovicio.com.br/homem-aranha-4-adam-wingard-tambem-e-cotado-para-a-direcao-diz-rumor/" target="_blank" class="gpost flex npost ppost">
                            <img src="imagens/post9.jpg" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2>Homem-Aranha 4 | Adam Wingard também é cotado para a direção, diz rumor</h2>
                                <p>23 de maio de 2024</p>
                            </div>
                        </a>
                        <a href="https://ovicio.com.br/dave-filoni-quer-produzir-serie-em-live-action-de-star-wars-a-guerra-dos-clones-diz-rumor/" class="gpost flex npost ppost">
                            <img src="imagens/post19.jpg" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2>Dave Filoni quer produzir série em live-action de Star Wars: A Guerra dos Clones,
                                    diz rumor</h2>
                                <p>24 de maio de 2024</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="secondfooter flex">
                <div class="logo">
                    <a href="#" class="flex">
                        <img src="imagens/logo bm site 3.png">
                    </a>
                </div>
                <div class="fsocialicons">
                    <div class="sociallink flex">
                        <a href="https://www.instagram.com/bagulhomultiversalofc/" target="_blank" title="instagram"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.tiktok.com/@bagulhomultiversal" target="_blank" title="tiktok"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://x.com/BMOficialBR" target="_blank" title="x-twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.youtube.com/@BagulhoMultiversalOficial" target="_blank" title="youtube"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="thirdfooter flex">
                <div class="themeauthor">
                    <h3>Copyright &copy; 2024 Todos os direitos reservados - BagulhoMultiversal</h3>
                </div>
                <ul class="flex fnav">
                    <li><a href="#" target="_blank">Início</a></li>
                    <li><a href="#" target="_blank">Sobre mim</a></li>
                    <li><a href="#" target="_blank">Política de Privacidade</a></li>
                    <li><a href="#" target="_blank">Contato</a></li>
                </ul>
            </div>
        </section>
    </footer>

    <button class="backtotop" id="backtotop"><i class="fa-solid fa-angle-up"></i></button>

    <script src="js/app.js" defer></script>
    <script src="js/voltaaotopo.js" defer></script>
    <script src="js/darkmode.js" defer></script>
</body>

</html>